# epub-creator

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/coza/opencollab/epub/creator/: EpubConstants.java
src/main/java/coza/opencollab/epub/creator/api/: OpfCreator.java  TocCreator.java
src/main/java/coza/opencollab/epub/creator/impl/: OpfCreatorDefault.java  TocCreatorDefault.java
src/main/java/coza/opencollab/epub/creator/model/: Content.java  EpubBook.java  Landmark.java  TocLink.java
src/main/java/coza/opencollab/epub/creator/util/: EpubWriter.java  MediaTypeUtil.java
src/main/resources/: epub-mediatypes.properties
src/test/java/coza/opencollab/epub/creator/: EpubCreatorTest.java
