<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>coza.opencollab.epub</groupId>
    <artifactId>epub-creator</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <scm>
        <connection>scm:git:git@github.com:OpenCollabZA/epub-creator.git</connection>
        <url>scm:git:git@github.com:OpenCollabZA/epub-creator.git</url>
        <developerConnection>scm:git:git@github.com:OpenCollabZA/epub-creator.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>opencollab-maven-public-releases</id>
            <name>OPENCOLLAB public releases repository</name>
            <url>https://nexus3.opencollab.co.za/repository/opencollab-maven-public-releases</url>
        </repository>
        <snapshotRepository>
            <id>opencollab-maven-public-snapshots</id>
            <name>OPENCOLLAB public snaphots repository</name>
            <url>https://nexus3.opencollab.co.za/repository/opencollab-maven-public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>https://nexus3.opencollab.co.za/repository/opencollab-maven-public-releases</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
</profiles>
</project>
