#release configuration
#Wed Nov 06 00:48:36 SAST 2019
project.scm.coza.opencollab.epub\:epub-creator.tag=HEAD
project.scm.coza.opencollab.epub\:epub-creator.developerConnection=scm\:git\:git@github.com\:OpenCollabZA/epub-creator.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.coza.opencollab.epub\:epub-creator.url=scm\:git\:git@github.com\:OpenCollabZA/epub-creator.git
scm.tag=epub-creator-1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:OpenCollabZA/epub-creator.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.coza.opencollab.epub\:epub-creator.connection=scm\:git\:git@github.com\:OpenCollabZA/epub-creator.git
project.dev.coza.opencollab.epub\:epub-creator=1.0.2-SNAPSHOT
project.rel.coza.opencollab.epub\:epub-creator=1.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
